{
  "name": "webitel-pkg",
  "version": "0.0.0",
  "description": "An awesome Kibana plugin",
  "main": "index.js",
  "kibana": {
    "version": "6.5.4",
    "templateVersion": "1.0.0"
  },
  "scripts": {
    "preinstall": "node ../../kibana/preinstall_check",
    "kbn": "node ../../kibana/scripts/kbn",
    "lint": "eslint .",
    "start": "plugin-helpers start ",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "link:../../kibana/packages/eslint-config-kibana",
    "@elastic/eslint-import-resolver-kibana": "link:../../kibana/packages/kbn-eslint-import-resolver-kibana",
    "@kbn/plugin-helpers": "link:../../kibana/packages/kbn-plugin-helpers",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.11.1",
    "expect.js": "^0.3.1"
  },
  "dependencies": {
    "async": "^2.6.1",
    "boom": "3.1.1",
    "cron-parser": "^2.7.3",
    "hapi-auth-cookie": "6.1.1",
    "html2canvas": "^1.0.0-alpha.12",
    "joi": "^14.1.0",
    "jspdf": "^1.4.1",
    "jszip": "^3.1.5",
    "jszip-utils": "^0.0.2",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "nodemailer": "^4.7.0",
    "nodemailer-smtp-pool": "^2.8.3",
    "react-select": "^2.1.2",
    "request": "^2.88.0"
  }
}
